{
  "name": "naf/session",
  "description": "NAF Session Plugin for storing data across requests.",
  "minimum-stability": "stable",
  "license": "MIT",
  "type": "naf-plugin",
  "authors": [
    {
      "name": "Flo Knapp",
      "email": "office@florianknapp.de"
    }
  ],
  "autoload": {
    "psr-4": {
      "Naf\\Session\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require": {
    "php": ">=8.3",
    "naf/framework": "^0.2"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "3.95.25",
    "phpunit/php-code-coverage": "^12.1",
    "phpunit/phpunit": "^12.1"
  },
  "suggest": {
    "naf/database": "Install to use the database-backed session storage handler."
  },
  "scripts": {
    "test": "phpunit --colors=always",
    "style:check": "@php vendor/bin/php-cs-fixer fix --dry-run --diff",
    "style:fix": "@php vendor/bin/php-cs-fixer fix"
  },
  "extra": {
    "mysql-version": ">=8.0.19",
    "naf": {
      "boot": {
        "after": ["naf/database"]
      }
    }
  },
  "config": {
    "platform": {
      "php": "8.3.0"
    }
  }
}
